{
  "name": "@socialtables/saml-protocol",
  "version": "1.1.0",
  "description": "A SAML protocol implementation for SPs and IDPs without opinionated framework bindings",
  "author": "Social Tables (https://www.socialtables.com)",
  "main": "lib/index.js",
  "keywords": [
    "saml",
    "authentication",
    "sso"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialtables/saml-protocol.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "mocha test/",
    "posttest": "eslint .",
    "changeset": "changeset",
    "release": "st-changeset release"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "moment": "^2.17.1",
    "xml-crypto": "^6.1.2",
    "xml-encryption": "^3.1.0",
    "xmlbuilder": "9.0.5",
    "xpath": "^0.0.34",
    "xpath.js": "1.0.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^8.22.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/socialtables/saml-protocol/issues"
  },
  "homepage": "https://github.com/socialtables/saml-protocol#readme",
  "directories": {
    "test": "test"
  }
}
